{"access_token":"I2sCm2ZjpePlVDW6YOmAvWFtM9ahVc7e","client_id":"oauth-client-1","scope":["openid","profile","email","phone","address"],"user":{"sub":"9XE3-JI34-00132A","preferred_username":"alice","name":"Alice","profile":"student","email":"alice.student@example.com","email_verified":true}}
{"access_token":"APZgBQPi6nAK0bs7n95hUbN1FvDJkOst","client_id":"oauth-client-1","scope":["openid","profile","email","phone","address"],"user":{"sub":"9XE3-JI34-00132A","preferred_username":"alice","name":"Alice","profile":"student","email":"alice.student@example.com","email_verified":true}}
{"access_token":"oSiyN8pZYIF7PzBSsCRubE5vzZtVdcfl","client_id":"oauth-client-1","scope":["openid","profile","email","phone","address"],"user":{"sub":"9XE3-JI34-00132A","preferred_username":"alice","name":"Alice","profile":"student","email":"alice.student@example.com","email_verified":true}}
{"access_token":"OG4imXTmgQsrV6SLpS5Bkhs8stV8C8vw","client_id":"oauth-client-1","scope":["openid","profile","email","phone","address"],"user":{"sub":"1ZT5-OE63-57383B","preferred_username":"bob","name":"Bob","profile":"teacher","email":"bob.teacher@example.net","email_verified":true}}
{"access_token":"Eludu1Cs2dYsJAcTx7b5OlO6IcsW2V5r","client_id":"oauth-client-1","scope":["openid","profile","email","phone","address"],"user":{"sub":"K95E-8UF1-7453C","preferred_username":"carol","name":"Carol","profile":"school-administrator","email":"carol.school-administrator@example.net","email_verified":true}}
{"access_token":"GKuWHR1wKpyy7l4b7FRmVlaxcakrbgLI","client_id":"oauth-client-1","scope":["openid","profile","email","phone","address"],"user":{"sub":"G6R2-G6E1-7352D","preferred_username":"dave","name":"Dave","profile":"government-administrator","email":"dave.government-administrator@example.net","email_verified":true}}
{"access_token":"oAJJAxFwDGZYPZqycFIUQXd7dFdtgPM8","client_id":"oauth-client-1","scope":["openid","profile","email","phone","address"],"user":{"sub":"9XE3-JI34-00132A","preferred_username":"alice","name":"Alice","profile":"student","email":"alice.student@example.com","email_verified":true}}
{"access_token":"w8mkm75sXCP0v37uCA3PIJxwyaRbHAq1","client_id":"oauth-client-1","scope":["openid","profile","email","phone","address"],"user":{"sub":"H6R3-J8Z5-5897M","preferred_username":"mallory","name":"Mallory","profile":"malicious attacker","email":"mallory.malicious-attacker.@example.net","email_verified":false}}
{"access_token":"v5DTuRUx2Z21nzmPAXQHBsd200TSe3r0","client_id":"oauth-client-1","scope":["openid","profile","email","phone","address"],"user":{"sub":"K95E-8UF1-7453C","preferred_username":"carol","name":"Carol","profile":"school-administrator","email":"carol.school-administrator@example.net","email_verified":true}}
{"access_token":"di2DRJJylZAlLAPI43R9MJfzDjRzye0h","client_id":"oauth-client-1","scope":["openid","profile","email","phone","address"],"user":{"sub":"9XE3-JI34-00132A","preferred_username":"alice","name":"Alice","profile":"student","email":"alice.student@example.com","email_verified":true}}
{"access_token":"lCudyXymDV9X17U224Ob8pKG59BCtsTG","client_id":"oauth-client-1","scope":["openid","profile","email","phone","address"],"user":{"sub":"H6R3-J8Z5-5897M","preferred_username":"mallory","name":"Mallory","profile":"malicious attacker","email":"mallory.malicious-attacker.@example.net","email_verified":false}}
{"access_token":"Uu1pIKsf1RkTq5J8eunmjXC0PZrqYnGw","client_id":"oauth-client-1","scope":["openid","profile","email","phone","address"],"user":{"sub":"9XE3-JI34-00132A","preferred_username":"alice","name":"Alice","profile":"student","email":"alice.student@example.com","email_verified":true}}
